C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\bin\Debug\netcoreapp3.1\atm.exe
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\bin\Debug\netcoreapp3.1\atm.deps.json
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\bin\Debug\netcoreapp3.1\atm.runtimeconfig.json
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\bin\Debug\netcoreapp3.1\atm.runtimeconfig.dev.json
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\bin\Debug\netcoreapp3.1\atm.dll
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\bin\Debug\netcoreapp3.1\atm.pdb
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.csprojAssemblyReference.cache
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.csproj.CoreCompileInputs.cache
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.AssemblyInfoInputs.cache
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.AssemblyInfo.cs
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.dll
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.pdb
C:\Users\mirhu\source\repos\16-05-2020-atm-ShahnazMehtiyeva\atm\atm\obj\Debug\netcoreapp3.1\atm.genruntimeconfig.cache
